# 开发环境配置
ENV = 'development'

# 机器人管理系统/开发环境
VUE_APP_BASE_API = '/dev-api'

# C#对接接口
VUE_APP_BASE_C_API = 'http://10.9.162.199:7999/api/msg'

#http://10.9.202.30:70/prod-api

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
